<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardidone"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imagebookid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="#2d2d2d" />
<!--<TextView-->
    <!--android:id="@+id/booktitleid"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="booktitle"-->
    <!--android:textSize="24sp"-->
    <!--android:textColor="@color/colorAccent"/>-->
</LinearLayout>
</android.support.v7.widget.CardView>